<header>
  <nav class="mobile-nav show-on-mobiles">
    {% include primary-nav-items.html %}
  </nav>
  <div id="SITE_HEADERinlineContent" class="style-jvmgfa8qinlineContent"><style id="SITE_HEADER-mesh-styles">
    
#SITE_HEADERinlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#SITE_HEADERinlineContent-gridWrapper {
    pointer-events: none;
}

#SITE_HEADERinlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}

#DrpDwnMn1 {
    position: relative;
    margin: 38px 0px 28px calc((100% - 980px) * 0.5);
    left: 363px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-iyn4ub1f {
    position: relative;
    margin: 25px 0px 4px calc((100% - 980px) * 0.5);
    left: -1px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#SITE_HEADERcenteredContent {
    position: relative;
}

#SITE_HEADERinlineContent-gridContainer > * {
    pointer-events: initial;
}

#SITE_HEADERinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#SITE_HEADERinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: initial;
}</style><div id="SITE_HEADERinlineContent-gridWrapper" data-mesh-internal="true"><div id="SITE_HEADERinlineContent-gridContainer" data-mesh-internal="true"><nav id="DrpDwnMn1" class="hidden-during-prewarmup style-jvmgfa8f" style="width: 626px; height: 23px; overflow-x: visible;" data-stretch-buttons-to-menu-width="false" data-same-width-buttons="false" data-num-items="4" data-menuborder-y="0" data-menubtn-border="0" data-ribbon-els="0" data-label-pad="0" data-ribbon-extra="0" data-drophposition="" data-dropalign="right" dir="ltr" data-state="right notMobile" data-dropmode="dropDown"><ul style="text-align:right" aria-label="Site navigation" role="navigation" id="DrpDwnMn1itemsContainer" class="style-jvmgfa8fitemsContainer"><li data-direction="ltr" data-listposition="center" data-data-id="bmi1ds1" class="style-jvmgfa8frepeaterButton" data-state="menu selected idle link notMobile" id="DrpDwnMn10" data-original-gap-between-text-and-btn="21" style="width: 77px; height: 23px; position: relative; box-sizing: border-box; overflow: visible;" aria-hidden="false"><a role="button" tabindex="0" aria-haspopup="false" data-listposition="center" href="https://www.ceetronsolutions.com/about" target="_self" id="DrpDwnMn10linkElement" class="style-jvmgfa8frepeaterButtonlinkElement"><div class="style-jvmgfa8frepeaterButton_gapper"><div style="text-align:center" id="DrpDwnMn10bg" class="style-jvmgfa8frepeaterButtonbg"><p style="text-align: center; line-height: 23px;" id="DrpDwnMn10label" class="style-jvmgfa8frepeaterButtonlabel">About</p></div></div></a></li><li data-direction="ltr" data-listposition="center" data-data-id="dataItem-ixvqzmn8" class="style-jvmgfa8frepeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn11" data-original-gap-between-text-and-btn="21" style="width: 107px; height: 23px; position: relative; box-sizing: border-box; overflow: visible;" aria-hidden="false"><a role="button" tabindex="0" aria-haspopup="false" data-listposition="center" href="https://www.ceetronsolutions.com/experience" target="_self" id="DrpDwnMn11linkElement" class="style-jvmgfa8frepeaterButtonlinkElement"><div class="style-jvmgfa8frepeaterButton_gapper"><div style="text-align:center" id="DrpDwnMn11bg" class="style-jvmgfa8frepeaterButtonbg"><p style="text-align: center; line-height: 23px;" id="DrpDwnMn11label" class="style-jvmgfa8frepeaterButtonlabel">Experience</p></div></div></a></li><li data-direction="ltr" data-listposition="center" data-data-id="bmi1ieg" class="style-jvmgfa8frepeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn12" data-original-gap-between-text-and-btn="21" style="width: 81px; height: 23px; position: relative; box-sizing: border-box; overflow: visible;" aria-hidden="false"><a role="button" tabindex="0" aria-haspopup="false" data-listposition="center" href="https://www.ceetronsolutions.com/clients" target="_self" id="DrpDwnMn12linkElement" class="style-jvmgfa8frepeaterButtonlinkElement"><div class="style-jvmgfa8frepeaterButton_gapper"><div style="text-align:center" id="DrpDwnMn12bg" class="style-jvmgfa8frepeaterButtonbg"><p style="text-align: center; line-height: 23px;" id="DrpDwnMn12label" class="style-jvmgfa8frepeaterButtonlabel">Clients</p></div></div></a></li><li data-direction="ltr" data-listposition="right" data-data-id="dataItem-igc673qm" class="style-jvmgfa8frepeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn13" data-original-gap-between-text-and-btn="21" style="width: 87px; height: 23px; position: relative; box-sizing: border-box; overflow: visible;" aria-hidden="false"><a role="button" tabindex="0" aria-haspopup="false" data-listposition="right" href="https://www.ceetronsolutions.com" target="_self" data-keep-roots="true" data-anchor="dataItem-igqaaw3w" id="DrpDwnMn13linkElement" class="style-jvmgfa8frepeaterButtonlinkElement"><div class="style-jvmgfa8frepeaterButton_gapper"><div style="text-align:center" id="DrpDwnMn13bg" class="style-jvmgfa8frepeaterButtonbg"><p style="text-align: center; line-height: 23px;" id="DrpDwnMn13label" class="style-jvmgfa8frepeaterButtonlabel">Contact</p></div></div></a></li><li data-listposition="right" class="style-jvmgfa8frepeaterButton" data-state="menu  idle header notMobile" id="DrpDwnMn1__more__" data-original-gap-between-text-and-btn="21" style="height: 0px; overflow: hidden; position: absolute;" aria-hidden="true"><a role="button" tabindex="-1" aria-haspopup="true" data-listposition="right" id="DrpDwnMn1__more__linkElement" class="style-jvmgfa8frepeaterButtonlinkElement"><div class="style-jvmgfa8frepeaterButton_gapper"><div style="text-align:center" id="DrpDwnMn1__more__bg" class="style-jvmgfa8frepeaterButtonbg"><p style="text-align:center" id="DrpDwnMn1__more__label" class="style-jvmgfa8frepeaterButtonlabel">More</p></div></div></a></li></ul><div id="DrpDwnMn1moreButton" class="style-jvmgfa8fmoreButton"></div><nav style="visibility: hidden; left: auto; right: 275px; bottom: auto;" data-drophposition="" data-dropalign="right" id="DrpDwnMn1dropWrapper" class="style-jvmgfa8fdropWrapper"><ul style="visibility: hidden; left: auto; right: 275px;" id="DrpDwnMn1moreContainer" class="style-jvmgfa8fmoreContainer"></ul></nav></nav><style type="text/css" data-styleid="style-jvmgfa8f">.style-jvmgfa8fitemsContainer {width:calc(100% - 0px);height:calc(100% - 0px);white-space:nowrap;display:inline-block;overflow:visible;position:relative;}
.style-jvmgfa8fmoreContainer {overflow:visible;display:inherit;white-space:nowrap;width:auto;background-color:rgba(12, 60, 96, 1);border-radius:0;  }
.style-jvmgfa8fdropWrapper {z-index:99999;display:block;opacity:1;visibility:hidden;position:absolute;margin-top:7px;}
.style-jvmgfa8fdropWrapper[data-dropMode="dropUp"] {margin-top:0;margin-bottom:7px;}
.style-jvmgfa8frepeaterButton {height:100%;position:relative;box-sizing:border-box;display:inline-block;cursor:pointer;font:normal normal normal 13px/1.4em 'open sans',sans-serif;}
.style-jvmgfa8frepeaterButton[data-state~="header"] a,.style-jvmgfa8frepeaterButton[data-state~="header"] div {cursor:default !important;}
.style-jvmgfa8frepeaterButtonlinkElement {display:inline-block;height:100%;width:100%;}
.style-jvmgfa8frepeaterButton_gapper {padding:0 10px;}
.style-jvmgfa8frepeaterButtonlabel {display:inline-block;padding:0 10px;color:#FFFFFF;transition:color 0.4s ease 0s;}
.style-jvmgfa8frepeaterButton[data-state~="drop"] {width:100%;display:block;}
.style-jvmgfa8frepeaterButton[data-state~="drop"] .style-jvmgfa8frepeaterButtonlabel {padding:0 .5em;}
.style-jvmgfa8frepeaterButton[data-state~="over"] .style-jvmgfa8frepeaterButtonlabel,.style-jvmgfa8frepeaterButton[data-preview~="hover"] .style-jvmgfa8frepeaterButtonlabel {color:#D1E0EB;transition:color 0.4s ease 0s;}
.style-jvmgfa8frepeaterButton[data-state~="selected"] .style-jvmgfa8frepeaterButtonlabel,.style-jvmgfa8frepeaterButton[data-preview~="active"] .style-jvmgfa8frepeaterButtonlabel {color:#D1E0EB;transition:color 0.4s ease 0s;}</style><div style="width: 180px; height: 60px;" data-exact-height="60" data-content-padding-horizontal="0" data-content-padding-vertical="0" data-display-mode="fill" title="" class="wp2" id="comp-iyn4ub1f"><a style="cursor: pointer; width: 180px; height: 60px;" href="https://www.ceetronsolutions.com" target="_self" id="comp-iyn4ub1flink" class="wp2link"><div style="top: 0px; left: 0px; position: relative; width: 180px; height: 60px;" data-has-bg-scroll-effect="" data-style="" class="wp2img" id="comp-iyn4ub1fimg"><img id="comp-iyn4ub1fimgimage" style="object-position: 50% 50%; width: 180px; height: 60px; object-fit: cover;" alt="" data-type="image" itemprop="image" src="https://static.wixstatic.com/media/046f3b_225cf670760f40b794d9842ce4ad72b0~mv2.png/v1/fill/w_180,h_60,al_c,q_80/046f3b_225cf670760f40b794d9842ce4ad72b0~mv2.webp"></div></a></div><style type="text/css" data-styleid="wp2">.wp2_zoomedin {cursor:url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_out.png), url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_out.cur), auto;overflow:hidden;display:block;}
.wp2_zoomedout {cursor:url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_in.png), url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_in.cur), auto;}
.wp2link {display:block;overflow:hidden;}
.wp2img {overflow:hidden;}
.wp2imgimage {position:static;box-shadow:#000 0 0 0;user-select:none;}</style></div></div></div>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="{{ site.baseurl }}">
          <span>ResInsight</span>
          <img src="{{ site.baseurl }}/images/ResInsightCroppedIconPicture.png" width="105" height="80" alt="Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      {% include primary-nav-items.html %}
    </nav>
  </div>
</header>
